# Camunda-AIS

./: Jenkinsfile  README.md  pom.xml
postman_collection/: UserManagement.postman_collection_20-12-2024
src/main/java/com/aaseya/AIS/: AisApplication.java  OMSConstant.java
src/main/java/com/aaseya/AIS/Model/: ApproverReviewerCommentId.java  Approver_Reviewer_Comment.java  Checklist_Category.java  Checklist_Item.java  ControlType.java  CorrectiveAction.java  EntityAttachments.java  EntityIDGenerator.java  InspectionAttachments.java  InspectionCase.java  InspectionChecklistandAnswers.java  InspectionChecklistandAnswersId.java  InspectionEscalation.java  InspectionMapping.java  InspectionMappingId.java  InspectionPlan.java  InspectionPlanIdGenerator.java  InspectionReport.java  Inspection_SLA.java  Inspection_Type.java  NewEntity.java  PreInspectionChecklist.java  Requirements.java  SaveSubmitPreInspectionChecklist.java  Segment.java  Skill.java  SubSegment.java  Template.java  UserAvailability.java  UserGroup.java  UserSkill.java  UserSkillId.java  Users.java  Zone.java  ZoneIDGenerator.java
src/main/java/com/aaseya/AIS/controller/: AISController.java  EntityController.java
src/main/java/com/aaseya/AIS/dao/: ApproverReviewerDAO.java  CategoriesSummaryReportDAO.java  ChecklistCategoryDAO.java  ChecklistDAO.java  ChecklistItemDAO.java  ControlTypeDAO.java  EntityDAO.java  InspectionAnswerDAO.java  InspectionCaseDAO.java  InspectionCommentsDAO.java  InspectionEscalationDAO.java  InspectionMappingDAO.java  InspectionPlanDAO.java  InspectionReportDAO.java  InspectionSLADAO.java  InspectionTypeDAO.java  NewEntityDAO.java  PreInspectionChecklistDAO.java  RequirementsDAO.java  SaveSubmitPreInspectionChecklistDAO.java  SegmentDAO.java  SkillDAO.java  StatusDAO.java  TempCheckInspDAO.java  TemplateDAO.java  UpdateIsActiveDAO.java  UserGroupDAO.java  UserGroupForEditByIdDAO.java  UserSkillDAO.java  UsersDAO.java  ZoneDAO.java  getGroupCasesForLeadDAO.java
src/main/java/com/aaseya/AIS/dto/: AISResponseDTO.java  AccessToken.java  AllUserGroupDTO.java  ApproverCommentsDTO.java  ApproverDashboardDTO.java  ApproverSourceCountDTO.java  AssignApproverDTO.java  AssignDTO.java  AssignRequestDTO.java  CaseSummaryDTO.java  CategoryDTO.java  CheckList_ItemDTO.java  ChecklistAnswerDTO.java  ChecklistCategoriesDTO.java  ChecklistCategoryDTO.java  ChecklistDTO.java  ChecklistItemDTO.java  ControlTypeDTO.java  CreateInspectionPlanRequestDTO.java  EntitiesInspectionTypeDTO.java  EntityDTO.java  EntityDetailsDTO.java  EntityInfo.java  EntityInformationDTO.java  EntityInspectionCasesReportResponseDTO.java  EntityInspectionReportDTO.java  EntityRegistrationDTO.java  EntityReportDTO.java  EntityRequestDTO.java  EntityResponseDTO.java  GetAllInspection_TypeDTO.java  GetAllSkillDTO.java  GetManagerDTO.java  InspectionCaseDTO.java  InspectionCaseDetailsDTO.java  InspectionCase_EntityDTO.java  InspectionEscalationDTO.java  InspectionFilters.java  InspectionHistoryDTO.java  InspectionPlanDTO.java  (+54 more)
src/main/java/com/aaseya/AIS/exception/: errorCode.java  errorResponse.java
src/main/java/com/aaseya/AIS/service/: AISService.java  CategoriesSummaryReportService.java  ChecklistCategoryService.java  ChecklistItemService.java  ChecklistService.java  ControlTypeService.java  EntityInspectionReportService.java  InspectionCaseService.java  InspectionEscalationService.java  InspectionMappingService.java  InspectionPlanService.java  InspectionSLAService.java  InspectionService.java  InspectionServiceClass.java  InspectionTypeService.java  NewEntityService.java  PreInspectionChecklistService.java  SaveSubmitPreInspectionChecklistService.java  SegmentService.java  SkillService.java  StatusService.java  TaskListService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/aaseya/AIS/: AisApplicationTests.java
(+9 files in other folders)
