#spring.application.name=AIS
##zeebe.client.broker.gateway-address=10.13.1.180:26500
##zeebe.client.security.plaintext=true


camunda.client.mode=saas
camunda.client.auth.client-id=YKouODfCpkG8kYu0XNYxK4302LihmBuO
camunda.client.auth.client-secret=9EyH9hY67T-ZXtjvc9Ou-Lm_QrI88EsOuRdimgrorniHSI8TOGubLdO33t5xqH~Y
camunda.client.cluster-id=95c06ab7-6814-4716-8b26-f8157597cad3
camunda.client.region=syd-1

server.port=8989




spring.datasource.url=jdbc:postgresql://10.13.1.180:5432/AIS_database
spring.datasource.username= postgres
spring.datasource.password= postgres
 


 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Set log level for Camunda Zeebe Engine (core engine)
logging.level.io.camunda.zeebe=ERROR
 
# Set log level for the Zeebe client
logging.level.io.camunda.zeebe.client=ERROR
 
# Optional: Set log level for Camunda Cockpit (if enabled)
logging.level.io.camunda.zeebe.cockpit=ERROR
 
# Optional: Set log level for Camunda Tasklist (if enabled)
logging.level.io.camunda.zeebe.tasklist=ERROR

<property name="hibernate.hbm2ddl.auto">update</property>


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

